<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PY8-vY-FDM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Children of the Starlight.ttf">
            <string>Children-of-theStarlight</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8NT-Nv-vxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PY8-vY-FDM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqu-er-PUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNv-RB-kQ6" kind="relationship" relationship="rootViewController" id="4jF-ox-oMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPD-3p-qeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="140"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="bAF-qQ-CRW">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="BNv-RB-kQ6" customClass="CategoryTableViewController" customModule="EmmaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyP-s0-KEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.053108610212802887" green="0.23786303400993347" blue="0.26582193374633789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="170" id="RA1-B4-PWa" customClass="CategoryTableViewCell" customModule="EmmaGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA1-B4-PWa" id="COS-h0-tSk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norm-italy-design-0-750x1143" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-WW-Dvp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-DA-eC6" customClass="Gradient" customModule="EmmaGuide" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="uWv-YP-X3C"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                    <color key="value" red="0.041404463740000001" green="0.98483105959999995" blue="0.29804403740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-wa-H98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="dVi-WV-YvX"/>
                                                <constraint firstAttribute="height" constant="170" id="xvM-fp-Rqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Children-of-theStarlight" family="Children of the Starlight" pointSize="82"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xEB-wa-H98" secondAttribute="trailing" id="1BI-3n-3d5"/>
                                        <constraint firstAttribute="trailing" secondItem="3dV-WW-Dvp" secondAttribute="trailing" id="4w4-Tu-hHq"/>
                                        <constraint firstAttribute="bottom" secondItem="G9K-DA-eC6" secondAttribute="bottom" constant="-0.5" id="5gJ-kZ-tFm"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="width" secondItem="G9K-DA-eC6" secondAttribute="width" id="7Nh-qV-TKh"/>
                                        <constraint firstAttribute="bottom" secondItem="xEB-wa-H98" secondAttribute="bottom" id="8Yc-6o-SLO"/>
                                        <constraint firstAttribute="trailing" secondItem="G9K-DA-eC6" secondAttribute="trailing" id="8hr-vv-3qg"/>
                                        <constraint firstAttribute="bottom" secondItem="xEB-wa-H98" secondAttribute="bottom" id="L6p-dA-WIw"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="leading" secondItem="COS-h0-tSk" secondAttribute="leading" id="R1g-1a-nI1"/>
                                        <constraint firstItem="G9K-DA-eC6" firstAttribute="leading" secondItem="COS-h0-tSk" secondAttribute="leading" id="SFM-pl-Bjm"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="height" secondItem="G9K-DA-eC6" secondAttribute="height" id="W08-PB-Izc"/>
                                        <constraint firstItem="3dV-WW-Dvp" firstAttribute="top" secondItem="COS-h0-tSk" secondAttribute="top" id="X0y-0X-mJS"/>
                                        <constraint firstAttribute="trailing" secondItem="xEB-wa-H98" secondAttribute="trailing" id="ZYQ-Jb-DGN"/>
                                        <constraint firstItem="G9K-DA-eC6" firstAttribute="top" secondItem="COS-h0-tSk" secondAttribute="top" id="aUo-nx-ZuO"/>
                                        <constraint firstItem="3dV-WW-Dvp" firstAttribute="leading" secondItem="COS-h0-tSk" secondAttribute="leading" id="b15-Xp-pTe"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="top" secondItem="COS-h0-tSk" secondAttribute="top" id="b9m-GG-hAo"/>
                                        <constraint firstItem="G9K-DA-eC6" firstAttribute="height" secondItem="3dV-WW-Dvp" secondAttribute="height" id="bCD-aR-942"/>
                                        <constraint firstAttribute="bottom" secondItem="3dV-WW-Dvp" secondAttribute="bottom" id="cZI-JX-FXA"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="leading" secondItem="COS-h0-tSk" secondAttribute="leading" id="n1n-Wa-a0F"/>
                                        <constraint firstItem="xEB-wa-H98" firstAttribute="top" secondItem="COS-h0-tSk" secondAttribute="top" id="tmc-Rb-ZBh"/>
                                        <constraint firstItem="G9K-DA-eC6" firstAttribute="width" secondItem="3dV-WW-Dvp" secondAttribute="width" id="vVJ-qm-G2r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gradient" destination="G9K-DA-eC6" id="COZ-gG-Aef"/>
                                    <outlet property="nameLabel" destination="xEB-wa-H98" id="nth-zx-uZE"/>
                                    <outlet property="photoImageView" destination="3dV-WW-Dvp" id="Zw1-mc-6it"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNv-RB-kQ6" id="PNL-YH-jLN"/>
                            <outlet property="delegate" destination="BNv-RB-kQ6" id="NK5-oy-5YD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="buE-pF-6UU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIC-bL-XJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="140"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="q2k-Z3-gJg">
            <objects>
                <viewController storyboardIdentifier="SwipeRestaurants" id="nYz-xP-L4W" customClass="SwipeViewController" customModule="EmmaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbW-Dk-YBk"/>
                        <viewControllerLayoutGuide type="bottom" id="hs3-AW-gQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBD-Sk-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minY"/>
                            <userLayoutGuide location="25" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-F7-cAx">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-rY-vAB">
                                <rect key="frame" x="0.0" y="40" width="414" height="72"/>
                                <fontDescription key="fontDescription" name="Children-of-theStarlight" family="Children of the Starlight" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-8p-ghd">
                                <rect key="frame" x="25" y="47" width="68" height="58"/>
                                <state key="normal" image="Shape"/>
                                <connections>
                                    <action selector="back:" destination="nYz-xP-L4W" eventType="touchUpInside" id="I4a-BX-8hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4464816848" green="0.67690144210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qym-8p-ghd" firstAttribute="leading" secondItem="aBD-Sk-8pU" secondAttribute="leadingMargin" constant="5" id="4vR-lO-0Lg"/>
                            <constraint firstItem="BHq-rY-vAB" firstAttribute="leading" secondItem="aBD-Sk-8pU" secondAttribute="leading" id="Lvh-il-7uY"/>
                            <constraint firstItem="Qym-8p-ghd" firstAttribute="top" secondItem="aBD-Sk-8pU" secondAttribute="topMargin" constant="47" id="RsJ-Kr-e3l"/>
                            <constraint firstItem="Qym-8p-ghd" firstAttribute="top" secondItem="rbW-Dk-YBk" secondAttribute="bottom" constant="27" id="SSY-hH-JHn"/>
                            <constraint firstItem="Qym-8p-ghd" firstAttribute="leading" secondItem="aBD-Sk-8pU" secondAttribute="leadingMargin" constant="5" id="Zrd-pl-6Xm"/>
                            <constraint firstItem="Qym-8p-ghd" firstAttribute="leading" secondItem="aBD-Sk-8pU" secondAttribute="leading" constant="25" id="hSP-yA-Dmb"/>
                            <constraint firstItem="BHq-rY-vAB" firstAttribute="top" secondItem="rbW-Dk-YBk" secondAttribute="bottom" constant="20" id="noO-nK-1Kb"/>
                            <constraint firstAttribute="trailing" secondItem="BHq-rY-vAB" secondAttribute="trailing" id="qDI-Qa-Bbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6RZ-F7-cAx" id="h1z-Eq-4YM"/>
                        <outlet property="catName" destination="BHq-rY-vAB" id="lUl-7m-fox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY3-PY-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.8985507246377" y="139.4021739130435"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Z6P-62-ivc">
            <objects>
                <viewController storyboardIdentifier="RestaurantView" id="2v1-Dw-x4w" customClass="RestaurantViewController" customModule="EmmaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tt-Wl-uOb"/>
                        <viewControllerLayoutGuide type="bottom" id="WwH-mt-6yB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nh-xq-mbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-bO-Wag" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-uK-aap">
                                        <rect key="frame" x="138.66666666666669" y="320" width="138.00000000000006" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6a-uK-aap" firstAttribute="top" secondItem="5gr-bO-Wag" secondAttribute="top" constant="320" id="PGI-FC-q61"/>
                                    <constraint firstAttribute="height" constant="320" id="PWV-zv-BWR"/>
                                    <constraint firstAttribute="centerX" secondItem="r6a-uK-aap" secondAttribute="centerX" id="jd6-Cd-rWX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-WO-Jbo" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userGuides>
                                    <userLayoutGuide location="630" affinity="maxY"/>
                                    <userLayoutGuide location="25" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-Fx-X1W" userLabel="InfoButtons">
                                        <rect key="frame" x="0.0" y="293" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-gh-MYj" userLabel="Book">
                                                <rect key="frame" x="248" y="7" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="6PA-3L-gEF"/>
                                                    <constraint firstAttribute="height" constant="47" id="CBa-lo-ba2"/>
                                                </constraints>
                                                <state key="normal" image="Bestik"/>
                                                <connections>
                                                    <action selector="Book:" destination="2v1-Dw-x4w" eventType="touchUpInside" id="IOa-sE-J9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-G7-lSe" userLabel="Hours">
                                                <rect key="frame" x="300" y="8" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OjM-ip-BWY"/>
                                                    <constraint firstAttribute="width" constant="47" id="meh-6I-QXE"/>
                                                </constraints>
                                                <state key="normal" image="Hours"/>
                                                <connections>
                                                    <action selector="seeOpeningHours:" destination="2v1-Dw-x4w" eventType="touchUpInside" id="DbU-tR-HJF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-yL-RHP" userLabel="Location">
                                                <rect key="frame" x="352" y="8" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="p82-lR-kKL"/>
                                                    <constraint firstAttribute="width" constant="47" id="yjm-6N-7yn"/>
                                                </constraints>
                                                <state key="normal" image="Route"/>
                                                <connections>
                                                    <action selector="seeOnMap:" destination="2v1-Dw-x4w" eventType="touchUpInside" id="ygL-Ja-yXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y56-yL-RHP" firstAttribute="leading" secondItem="S1Y-G7-lSe" secondAttribute="trailing" constant="5" id="60U-GY-2EC"/>
                                            <constraint firstAttribute="trailing" secondItem="Y56-yL-RHP" secondAttribute="trailing" constant="15" id="TH3-6A-Ex5"/>
                                            <constraint firstItem="S1Y-G7-lSe" firstAttribute="leading" secondItem="L8S-gh-MYj" secondAttribute="trailing" constant="5" id="UWB-W0-Zwr"/>
                                            <constraint firstAttribute="height" constant="48" id="jyh-Lt-hck"/>
                                            <constraint firstItem="Y56-yL-RHP" firstAttribute="centerY" secondItem="QnZ-Fx-X1W" secondAttribute="centerY" constant="7.5" id="lkd-PU-pyV"/>
                                            <constraint firstItem="S1Y-G7-lSe" firstAttribute="centerY" secondItem="QnZ-Fx-X1W" secondAttribute="centerY" constant="7.5" id="uLo-Sv-39F"/>
                                            <constraint firstItem="L8S-gh-MYj" firstAttribute="centerY" secondItem="QnZ-Fx-X1W" secondAttribute="centerY" constant="6.5" id="xtt-zE-XSn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-8H-HYp">
                                        <rect key="frame" x="10" y="362" width="394" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oOF-Ya-yb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-t9-rSl">
                                        <rect key="frame" x="8" y="408" width="359" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-ey-E3O">
                                                <rect key="frame" x="13" y="0.0" width="41" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-5u-Pe5">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fSS-zN-CER"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-9R-HBd" userLabel="Description">
                                        <rect key="frame" x="10" y="436" width="394" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-4J-lkl" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="477" width="414" height="390"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="GV1-KL-zYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRd-t9-rSl" secondAttribute="trailing" constant="10" id="2GI-lh-adB"/>
                                    <constraint firstItem="HIJ-4J-lkl" firstAttribute="leading" secondItem="aTL-WO-Jbo" secondAttribute="leading" id="30B-FY-5wF"/>
                                    <constraint firstItem="jyy-8H-HYp" firstAttribute="leading" secondItem="aTL-WO-Jbo" secondAttribute="leading" constant="10" id="4Xk-SX-SQb"/>
                                    <constraint firstItem="QnZ-Fx-X1W" firstAttribute="leading" secondItem="aTL-WO-Jbo" secondAttribute="leading" id="7S6-It-SG9"/>
                                    <constraint firstItem="jyy-8H-HYp" firstAttribute="top" secondItem="QnZ-Fx-X1W" secondAttribute="bottom" constant="20" id="8wi-tI-dpv"/>
                                    <constraint firstAttribute="trailing" secondItem="QnZ-Fx-X1W" secondAttribute="trailing" id="AOF-IN-MrC"/>
                                    <constraint firstItem="QnZ-Fx-X1W" firstAttribute="top" secondItem="aTL-WO-Jbo" secondAttribute="top" constant="294" id="CKt-J1-aEf"/>
                                    <constraint firstItem="HIJ-4J-lkl" firstAttribute="top" secondItem="aTL-WO-Jbo" secondAttribute="top" constant="477" id="EhU-8A-ix0"/>
                                    <constraint firstAttribute="trailing" secondItem="HIJ-4J-lkl" secondAttribute="trailing" id="Jbz-b7-1cX"/>
                                    <constraint firstItem="gzT-9R-HBd" firstAttribute="leading" secondItem="aTL-WO-Jbo" secondAttribute="leading" constant="10" id="Lrg-Rh-93J"/>
                                    <constraint firstItem="nRd-t9-rSl" firstAttribute="top" secondItem="jyy-8H-HYp" secondAttribute="bottom" constant="10" id="M3y-zW-dYy"/>
                                    <constraint firstAttribute="bottom" secondItem="HIJ-4J-lkl" secondAttribute="bottom" constant="37" id="UrT-aw-xvy"/>
                                    <constraint firstItem="nRd-t9-rSl" firstAttribute="centerX" secondItem="aTL-WO-Jbo" secondAttribute="centerX" id="fkq-Fg-zs4"/>
                                    <constraint firstItem="nRd-t9-rSl" firstAttribute="leading" secondItem="aTL-WO-Jbo" secondAttribute="leading" constant="10" id="gjl-hm-XHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jyy-8H-HYp" secondAttribute="trailing" constant="10" id="gq8-5e-J1O"/>
                                    <constraint firstAttribute="trailing" secondItem="gzT-9R-HBd" secondAttribute="trailing" constant="10" id="i1n-JI-NcS"/>
                                    <constraint firstItem="gzT-9R-HBd" firstAttribute="top" secondItem="nRd-t9-rSl" secondAttribute="bottom" constant="27" id="vEI-ws-tiI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-aN-ctp">
                                <rect key="frame" x="20" y="25" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Smh-sF-mOp"/>
                                    <constraint firstAttribute="height" constant="47" id="Wbs-Gq-0BS"/>
                                </constraints>
                                <state key="normal" image="Shape"/>
                                <connections>
                                    <action selector="back:" destination="nYz-xP-L4W" eventType="touchUpInside" id="6ep-ur-kUK"/>
                                    <action selector="back:" destination="2v1-Dw-x4w" eventType="touchUpInside" id="zWW-ee-8Gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aTL-WO-Jbo" secondAttribute="trailing" id="08R-EV-4VX"/>
                            <constraint firstItem="aTL-WO-Jbo" firstAttribute="leading" secondItem="5Nh-xq-mbz" secondAttribute="leading" id="15X-7M-Ota"/>
                            <constraint firstItem="5gr-bO-Wag" firstAttribute="leading" secondItem="5Nh-xq-mbz" secondAttribute="leading" id="Gaa-HA-Bet"/>
                            <constraint firstAttribute="width" secondItem="aTL-WO-Jbo" secondAttribute="width" id="HIv-Rn-rhC"/>
                            <constraint firstItem="aTL-WO-Jbo" firstAttribute="top" secondItem="2tt-Wl-uOb" secondAttribute="bottom" constant="-20" id="NN1-ZH-RGG"/>
                            <constraint firstItem="nFx-aN-ctp" firstAttribute="top" secondItem="2tt-Wl-uOb" secondAttribute="bottom" constant="5" id="U7k-aa-YRz"/>
                            <constraint firstItem="5gr-bO-Wag" firstAttribute="top" secondItem="2tt-Wl-uOb" secondAttribute="bottom" constant="-20" id="Umf-xR-prA"/>
                            <constraint firstItem="nFx-aN-ctp" firstAttribute="leading" secondItem="5Nh-xq-mbz" secondAttribute="leadingMargin" id="Yfp-py-ezy"/>
                            <constraint firstAttribute="trailing" secondItem="5gr-bO-Wag" secondAttribute="trailing" id="Zex-vQ-ZsQ"/>
                            <constraint firstItem="5gr-bO-Wag" firstAttribute="leading" secondItem="5Nh-xq-mbz" secondAttribute="leading" id="eEh-pf-yjN"/>
                            <constraint firstItem="WwH-mt-6yB" firstAttribute="top" secondItem="aTL-WO-Jbo" secondAttribute="bottom" id="gpY-YX-1PT"/>
                            <constraint firstAttribute="trailing" secondItem="5gr-bO-Wag" secondAttribute="trailing" id="mi5-nc-gku"/>
                            <constraint firstItem="5gr-bO-Wag" firstAttribute="top" secondItem="5Nh-xq-mbz" secondAttribute="top" id="zb1-3N-Bgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Location" destination="VPz-ey-E3O" id="tT7-4e-7GI"/>
                        <outlet property="Pin" destination="zqa-5u-Pe5" id="7IN-QD-spj"/>
                        <outlet property="backButton" destination="nFx-aN-ctp" id="j4t-86-hSG"/>
                        <outlet property="blackLabel" destination="jyy-8H-HYp" id="QF9-y6-YMd"/>
                        <outlet property="bookButton" destination="L8S-gh-MYj" id="J2h-Yn-9xX"/>
                        <outlet property="header" destination="5gr-bO-Wag" id="pNs-1r-53b"/>
                        <outlet property="headerLabel" destination="r6a-uK-aap" id="kF5-nH-x5h"/>
                        <outlet property="hourButton" destination="S1Y-G7-lSe" id="ag9-SL-Pc3"/>
                        <outlet property="infoButtons" destination="QnZ-Fx-X1W" id="WqI-hm-bMq"/>
                        <outlet property="locationView" destination="nRd-t9-rSl" id="XVW-gw-3Dp"/>
                        <outlet property="mapLocation" destination="Y56-yL-RHP" id="u49-R3-ZeR"/>
                        <outlet property="restDesc" destination="gzT-9R-HBd" id="hNN-Ea-taM"/>
                        <outlet property="scrollView" destination="aTL-WO-Jbo" id="rj3-bu-YbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox2-WT-PGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="136.95652173913044"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="Wxk-mM-6VD">
            <objects>
                <viewController storyboardIdentifier="LocationView" id="mqd-9W-Ezq" customClass="LocationController" customModule="EmmaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZk-ud-NG7"/>
                        <viewControllerLayoutGuide type="bottom" id="5um-zu-i3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="IXX-fv-4KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-Gb-40z">
                                <rect key="frame" x="0.0" y="89" width="414" height="647"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Dc-yeL">
                                <rect key="frame" x="63" y="38" width="283" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4M3-pz-EKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lki-fJ-gzG">
                                <rect key="frame" x="20" y="25" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oa8-cb-FcH"/>
                                    <constraint firstAttribute="width" constant="42" id="zqg-dr-Ak0"/>
                                </constraints>
                                <state key="normal" image="Black Arrow"/>
                                <connections>
                                    <action selector="back:" destination="mqd-9W-Ezq" eventType="touchUpInside" id="3be-Gu-bSy"/>
                                    <action selector="back:" destination="2v1-Dw-x4w" eventType="touchUpInside" id="smD-VL-dSK"/>
                                    <action selector="back:" destination="nYz-xP-L4W" eventType="touchUpInside" id="tPZ-Gk-wwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-E7-eH4">
                                <rect key="frame" x="354" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1jq-l7-1fa"/>
                                </constraints>
                                <state key="normal" image="RouteGuidance"/>
                                <connections>
                                    <action selector="showRoute:" destination="mqd-9W-Ezq" eventType="touchUpInside" id="Ndc-Kn-HqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFw-E7-eH4" firstAttribute="centerY" secondItem="lki-fJ-gzG" secondAttribute="centerY" id="979-hn-jze"/>
                            <constraint firstAttribute="trailing" secondItem="3Kz-Gb-40z" secondAttribute="trailing" id="Cy9-Fu-Lzi"/>
                            <constraint firstItem="5um-zu-i3k" firstAttribute="top" secondItem="3Kz-Gb-40z" secondAttribute="bottom" id="DCK-y4-kvI"/>
                            <constraint firstItem="fgj-Dc-yeL" firstAttribute="top" secondItem="dZk-ud-NG7" secondAttribute="bottom" constant="18" id="Hls-kv-uFZ"/>
                            <constraint firstItem="3Kz-Gb-40z" firstAttribute="top" secondItem="fgj-Dc-yeL" secondAttribute="bottom" constant="31" id="MC8-Ne-WkS"/>
                            <constraint firstItem="aFw-E7-eH4" firstAttribute="trailing" secondItem="IXX-fv-4KD" secondAttribute="trailingMargin" id="MWc-xU-xbB"/>
                            <constraint firstItem="aFw-E7-eH4" firstAttribute="centerY" secondItem="fgj-Dc-yeL" secondAttribute="centerY" id="RVe-3Q-GC7"/>
                            <constraint firstItem="3Kz-Gb-40z" firstAttribute="leading" secondItem="IXX-fv-4KD" secondAttribute="leading" id="Ydf-5i-dyR"/>
                            <constraint firstItem="aFw-E7-eH4" firstAttribute="leading" secondItem="fgj-Dc-yeL" secondAttribute="trailing" constant="8" symbolic="YES" id="cyX-jx-Pqo"/>
                            <constraint firstItem="lki-fJ-gzG" firstAttribute="leading" secondItem="IXX-fv-4KD" secondAttribute="leadingMargin" id="egu-UC-vtt"/>
                            <constraint firstItem="lki-fJ-gzG" firstAttribute="top" secondItem="dZk-ud-NG7" secondAttribute="bottom" constant="5" id="fMb-db-GCA"/>
                            <constraint firstItem="aFw-E7-eH4" firstAttribute="top" secondItem="dZk-ud-NG7" secondAttribute="bottom" constant="8" symbolic="YES" id="ivE-Xc-kzk"/>
                            <constraint firstItem="fgj-Dc-yeL" firstAttribute="leading" secondItem="lki-fJ-gzG" secondAttribute="trailing" constant="1" id="nN9-WU-EGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3Kz-Gb-40z" id="1Ik-cB-dow"/>
                        <outlet property="restName" destination="fgj-Dc-yeL" id="tlM-RQ-tPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF5-OD-G3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bestik" width="57" height="57"/>
        <image name="Black Arrow" width="22" height="21"/>
        <image name="Hours" width="57" height="57"/>
        <image name="Pin" width="9" height="12"/>
        <image name="Route" width="57" height="57"/>
        <image name="RouteGuidance" width="114" height="113"/>
        <image name="Shape" width="20" height="20"/>
        <image name="norm-italy-design-0-750x1143" width="750" height="827"/>
    </resources>
</document>
